@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #db4437;
  --pink: #f76cc0;
  --dark-pink: #f53787;
  --blue: #0077b5;
  --dark-blue: #002333;
  --gray: rgb(170, 170, 170);
  --dark-gray: #181a1b;
  --text-color: #fff;
  --lighter-text: rgb(219, 219, 219);
  --card-background: #2e3031;
  --skills-span: rgb(200, 200, 200);
}

html {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
  background: var(--dark-gray);
}

header {
  background: var(--dark-gray);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px;
  animation: nav-links 0.5s;
  z-index: 10000;
}

nav {
  display: flex;
  justify-content: space-around;
}

header nav .logo {
  color: var(--text-color);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

header nav .logo h3 {
  color: var(--blue);
}

header nav .links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50rem;
  font-size: 1.25rem;
  max-width: 50%;
  min-width: 30%;
}

header nav .links li {
  list-style: none;
}

header nav .links a {
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 2px;
}

header nav .links .link::after {
  content: "";
  position: relative;
  display: block;
  width: 0;
  height: 4px;
  background: var(--dark-pink);
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

header nav .links .link:hover::after {
  width: 100%;
}

header nav .hamburger-menu {
  display: none;
  cursor: pointer;
}

header nav .hamburger-menu div {
  background-color: var(--text-color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 25px;
  height: 3px;
  margin: 5px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--blue);
  border-radius: 34px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--dark-gray);
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--blue);
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-color: white;
}

.main {
  margin-top: 100px;
}

.home {
  display: flex;
  justify-content: space-around;
  margin: 100px;
  padding: 50px;
}

.home h1,
.home p {
  color: var(--text-color);
}

.home h1 {
  text-align: center;
  font-size: calc(1.2rem + 3.2vw);
}

.home h1 span {
  color: var(--dark-pink);
}

.home p {
  color: var(--lighter-text);
  line-height: 1.6;
  font-size: calc(14px + 0.5vw);
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 0.5rem;
}

.btns {
  white-space: nowrap;
  text-align: center;
}

.btns a {
  margin: 1rem 0.5rem;
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px 10px 32px;
  border-radius: 25px;
  font-size: 1rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  font-weight: bold;
  letter-spacing: 1px;
}

.btns .resume,
.btns .code {
  color: var(--text-color);
  border: 3px solid var(--dark-pink);
}

.btns .resume:hover,
.btns .code:hover {
  background: var(--dark-pink);
  color: #fff;
}

.btns .projects-btn,
.btns .preview {
  color: #fff;
  border: 3px solid var(--blue);
}

.btns .projects-btn:hover,
.btns .preview:hover {
  background: var(--blue);
  color: var(--text-color);
}

.home img {
  width: 250px;
  height: 250px;
  border: 15px solid var(--card-background);
  border-radius: 100%;
}

.socials {
  z-index: 100;
  top: 65%;
  position: absolute;
  left: -8.5rem;
  -webkit-animation: social-links 0.5s;
  animation: social-links 0.5s;
}

.socials ul {
  list-style: none;
}

.socials ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 1.2rem;
  display: block;
  width: 200px;
  text-align: right;
  font-weight: bold;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.socials ul li a i {
  padding-left: 1.5rem;
}

.socials ul li .linkedin {
  background: var(--blue);
}

.socials ul li .github {
  background: #2e3031;
}

.socials ul li .email {
  background: var(--red);
}

.socials ul li a:hover {
  -webkit-transform: translate(120px, 0);
  transform: translate(120px, 0);
}

h2 {
  font-size: 2.5rem;
  position: relative;
  color: #fff;
  letter-spacing: 2px;
  padding-top: 5rem;
  width: 66%;
  margin: auto;
}

h2 span {
  color: var(--dark-pink);
}

h2::after {
  position: absolute;
  top: 82%;
  margin-left: 1rem;
  width: 35%;
  height: 3px;
  background: var(--dark-pink);
}

.about .container-about {
  display: flex;
  margin: 100px;
}

.about .container-about .about-me p {
  font-size: 1rem;
  margin: 0 auto;
  padding: 2rem 0 5rem 0;
  max-width: 67%;
  color: #c8c8c8;
  font-weight: bolder;
  line-height: 1.7;
  text-align: justify;
}

.skills {
  color: var(--text-color);
  margin-bottom: 3.6vw;
  text-align: left;
  margin-bottom: 8vw;
  scroll-margin-top: 14vw;
  margin: 100px;
}

h4 {
  margin-bottom: 1.25vw;
}

.icons {
  display: flex;
}

.card {
  position: relative;
  height: 7.1vw;
  width: 7.1vw;
  display: flex;
  margin-bottom: 48px;
  margin-right: 4vw;
  justify-content: center;
  background-color: white;
  border-radius: 10%;
  z-index: 1;
}

.card p {
  z-index: -1;
  position: absolute;
  bottom: 0;
  visibility: hidden;
}

img {
  width: 90%;
  height: 90%;
  margin: auto;
}

.card:hover {
  transform: translateY(-10px);
  transition: transform 0.2s ease-in-out;
}

.card:hover p {
  visibility: visible;
  transform: translateY(20px);
  transition: transform 0.2s ease-in-out;
}

@media screen and (max-width: 700px) {
  .home {
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .icons {
    display: grid;
    grid-template-columns: repeat(3, 20.8vw);
  }
}

.projects-container {
  max-width: 60%;
}

.project-content {
  display: grid;
  justify-content: center;
  padding: 10px 100px;
}

.project-img {
  border-radius: 0.5rem;
}

.project-title {
  font-size: 20px;
  text-align: center;
  padding-bottom: 0.75rem;
}

.project-description {
  text-align: center;
  padding-bottom: 0.75rem;
}

.project-data {
  color: white;
}
